# BoydCode

./: .editorconfig  .gitignore  BACKLOG.md  BOYDCODE.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props
.claude/: terminal-gui-v2-api.md
src/: BoydCode.slnx
src/BoydCode.Application/: BoydCode.Application.csproj  ServiceCollectionExtensions.cs
src/BoydCode.Application/Interfaces/: DetailSection.cs  ExecutionEngineCreator.cs  IAgentDefinitionStore.cs  IAgentRegistry.cs  IContextCompactor.cs  IConversationLogger.cs  ICredentialStore.cs  IDirectoryGuard.cs  IExecutionEngine.cs  IExecutionEngineFactory.cs  IExplicitCacheProvider.cs  IHookEngine.cs  IJeaProfileStore.cs  ILlmProvider.cs  ILlmProviderFactory.cs  IOAuthClientConfigStore.cs  IPermissionEngine.cs  IProjectRepository.cs  IProviderConfigStore.cs  ISessionRepository.cs  ISettingsProvider.cs  ISlashCommand.cs  ISlashCommandRegistry.cs  ITool.cs  IToolRegistry.cs  IUserInterface.cs
src/BoydCode.Application/Services/: ActiveExecutionEngine.cs  ActiveProject.cs  ActiveProvider.cs  ActiveSession.cs  AgentOrchestrator.cs  AgentRegistry.cs  DirectoryGuard.cs  DirectoryResolver.cs  ExecutionEngineFactory.cs  JeaProfileComposer.cs  PermissionEngine.cs  ProjectResolver.cs  SlashCommandRegistry.cs  SmartPruneCompactor.cs  SubAgentExecutor.cs  ToolRegistry.cs
src/BoydCode.Infrastructure.Container/: BoydCode.Infrastructure.Container.csproj  ContainerExecutionEngine.cs  ContainerNameBuilder.cs  DockerCli.cs  DockerCliResult.cs  PersistentShellSession.cs  ServiceCollectionExtensions.cs  ShellCommandResult.cs  ShellDialect.cs  VolumeMountBuilder.cs
src/BoydCode.Infrastructure.LLM/: AnthropicLlmProviderAdapter.cs  BoydCode.Infrastructure.LLM.csproj  GeminiLlmProviderAdapter.cs  LlmProviderFactory.cs  MeaiLlmProviderAdapter.cs  ServiceCollectionExtensions.cs
src/BoydCode.Infrastructure.LLM/Converters/: AnthropicMessageConverter.cs  AnthropicResponseConverter.cs  AnthropicStreamingConverter.cs  DeclarationOnlyToolFunction.cs  MessageConverter.cs  ResponseConverter.cs  StreamingResponseConverter.cs
src/BoydCode.Infrastructure.Persistence/: BoydCode.Infrastructure.Persistence.csproj  EvictionContextCompactor.cs  FileSettingsProvider.cs  JsonProviderConfigStore.cs  JsonSessionRepository.cs  NoOpContextCompactor.cs  NoOpHookEngine.cs  ServiceCollectionExtensions.cs
src/BoydCode.Infrastructure.Persistence/Agents/: FileAgentDefinitionStore.cs
src/BoydCode.Infrastructure.Persistence/Auth/: JsonCredentialStore.cs  JsonOAuthClientConfigStore.cs  OAuthCredential.cs
src/BoydCode.Infrastructure.Persistence/Jea/: FileJeaProfileStore.cs
src/BoydCode.Infrastructure.Persistence/Logging/: JsonlConversationLogger.cs
src/BoydCode.Infrastructure.Persistence/Projects/: JsonProjectRepository.cs  ProjectDocument.cs
src/BoydCode.Infrastructure.Persistence/Serialization/: ContentBlockConverter.cs  SessionDocument.cs  SessionSerializer.cs
src/BoydCode.Infrastructure.PowerShell/: BoydCode.Infrastructure.PowerShell.csproj  ConstrainedRunspaceEngine.cs  ServiceCollectionExtensions.cs
src/BoydCode.Infrastructure.Tools/: BoydCode.Infrastructure.Tools.csproj  ServiceCollectionExtensions.cs
src/BoydCode.Infrastructure.Tools/Tools/: EditTool.cs  GlobTool.cs  GrepTool.cs  PowerShellTool.cs  ReadTool.cs  WebFetchTool.cs  WebSearchTool.cs  WriteTool.cs
src/BoydCode.Presentation.Console/: AccessibilityConfig.cs  BoydCode.Presentation.Console.csproj  CrashLogger.cs  Program.cs  SpectreHelpers.cs  SpectreUserInterface.cs  TypeRegistrar.cs
src/BoydCode.Presentation.Console/Auth/: OAuthCallbackServer.cs
src/BoydCode.Presentation.Console/Commands/: AgentSlashCommand.cs  ChatCommand.cs  ClearSlashCommand.cs  ContextSlashCommand.cs  ConversationsSlashCommand.cs  ExpandSlashCommand.cs  HelpSlashCommand.cs  JeaSlashCommand.cs  LoginCommand.cs  ProjectSlashCommand.cs  ProviderSlashCommand.cs  RefreshSlashCommand.cs  SessionsSlashCommand.cs
src/BoydCode.Presentation.Console/Renderables/: BannerData.cs  BannerRenderable.cs  ConversationRenderables.cs
src/BoydCode.Presentation.Console/Terminal/: ActivityBarView.cs  AsyncInputReader.cs  BannerRenderer.cs  BoydCodeToplevel.cs  ChatInputView.cs  ChatStatusBar.cs  ContextUsageView.cs  ConversationBlock.cs  ConversationBlockRenderer.cs  ConversationView.cs  DetailModalView.cs  EditDialog.cs  ExecutionWindow.cs  FormDialogBuilder.cs  InputSeparatorView.cs  InteractiveListWindow.cs  JeaEditDialog.cs  ProjectEditDialog.cs  TerminalLayout.cs  Theme.cs  TokenFormatting.cs  TuiLayout.cs  WizardDialog.cs
src/tests/: Directory.Build.props
src/tests/BoydCode.Application.Tests/: ActiveProviderTests.cs  AgentDefinitionParseTests.cs  AgentOrchestratorErrorFormattingTests.cs  AgentRegistryTests.cs  BoydCode.Application.Tests.csproj  ClearSlashCommandTests.cs  ContextSlashCommandTests.cs  ConversationsSlashCommandTests.cs  DirectoryResolverTests.cs  EvictionContextCompactorTests.cs  ExpandSlashCommandTests.cs  JeaProfileComposerTests.cs  JsonlConversationLoggerTests.cs  PermissionEngineTests.cs  SlashCommandRegistryTests.cs  SmartPruneCompactorTests.cs  SubAgentExecutorTests.cs
src/tests/BoydCode.Domain.Tests/: BoydCode.Domain.Tests.csproj  BuiltInJeaProfileTests.cs  ConversationClearTests.cs  ConversationTests.cs  ExitCodeTests.cs  LlmRequestTests.cs  OAuthProviderRegistryTests.cs  ProjectTests.cs  ProviderDefaultsTests.cs  SessionTests.cs  StreamAccumulatorTests.cs
src/tests/BoydCode.Infrastructure.Container.Tests/: BoydCode.Infrastructure.Container.Tests.csproj  ContainerNameBuilderTests.cs  ShellDialectTests.cs  VolumeMountBuilderTests.cs
src/tests/BoydCode.Infrastructure.LLM.Tests/: AnthropicMessageConverterTests.cs  AnthropicResponseConverterTests.cs  BoydCode.Infrastructure.LLM.Tests.csproj  MessageConverterTests.cs  StreamingResponseConverterTests.cs
src/tests/BoydCode.Infrastructure.PowerShell.Tests/: BoydCode.Infrastructure.PowerShell.Tests.csproj  ConstrainedRunspaceEngineTests.cs
src/tests/BoydCode.Infrastructure.Tools.Tests/: BoydCode.Infrastructure.Tools.Tests.csproj  ReadToolTests.cs
(+123 files in other folders)
