<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BoydCode.Application\BoydCode.Application.csproj" />
    <ProjectReference Include="..\..\BoydCode.Domain\BoydCode.Domain.csproj" />
    <ProjectReference Include="..\..\BoydCode.Infrastructure.Persistence\BoydCode.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\BoydCode.Presentation.Console\BoydCode.Presentation.Console.csproj" />
  </ItemGroup>
</Project>
