<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>BoydCode.Infrastructure.Container</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BoydCode.Application\BoydCode.Application.csproj" />
    <ProjectReference Include="..\BoydCode.Domain\BoydCode.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="BoydCode.Infrastructure.Container.Tests" />
  </ItemGroup>
</Project>
