<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>BoydCode.Infrastructure.Tools</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BoydCode.Application\BoydCode.Application.csproj" />
    <ProjectReference Include="..\BoydCode.Domain\BoydCode.Domain.csproj" />
  </ItemGroup>
</Project>
